# archived-dmaap-messagerouter-messageservice

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
aaf/: sunilu_people.osaaf.org.p12
aaf/Backup/dmaapmr~/etc/: org.onap.dmaap.mr.props
aaf/Backup/dmaapmr~/local/: mr.api.simpledemo.onap.org.p12  org.onap.dmaap.mr.keyfile  org.onap.dmaap.mr.props  org.onap.dmaap.mr.test.sh  org.osaaf.location.props
ajsc-shared-config/etc/: DMaaPErrorMesaages.properties  PartnerProfile.xml  aft.properties  basic-logback_root_logger_level_off.xml  csm-config-app.properties  csm-framework-app.properties  keystore.jks  logback.xml  org.onap.dmaap.mr.jks  spm2.jks
antBuild/: build.xml
bundleconfig-csi/: README.txt  swm-var-ajsc.txt
bundleconfig-csi/etc/: service-file-monitor.properties
bundleconfig-csi/etc/appprops/: AAFUserRoles.properties  Introscope.properties  PreProcessorInterceptors.properties  app-intercepts.properties  caet.properties  methodMapper.properties
bundleconfig-csi/etc/sysprops/: sys-props.properties
bundleconfig-local/: README.txt  swm-var-ajsc.txt
bundleconfig-local/etc/appprops/: AAFUserRoles.properties  MsgRtrApi.properties  PostProcessorInterceptors.properties  PreProcessorInterceptors.properties  app-intercepts.properties  kafka_pub_jaas.conf  methodMapper.properties
bundleconfig-local/etc/sysprops/: sys-props.properties  template.sys-props.properties
csit/: prepare-csit.sh  run-csit.sh  run-project-csit.sh
csit/plans/mrpubsub/: setup.sh  teardown.sh  testplan.txt
csit/scripts/dmaap-message-router/: dmaap-mr-launch.sh  dmaap-mr-teardown.sh
csit/scripts/dmaap-message-router/docker-compose/: docker-compose.yml
csit/scripts/dmaap-message-router/docker-compose/mr/: MsgRtrApi.properties
csit/tests/mrpubsub/: mrpubsub.robot
demo/: deploy.sh
demo/docker_files/: Dockerfile  Dockerfile-local  __MsgRtrApi.properties  __docker-compose.yml  keystore.jks
docs/: .gitignore  conf.py  index.rst  release-notes.rst  tox.ini
docs/Filter/: Filter.rst
docs/Installation/: Installation.rst
docs/administration/: administration.rst
docs/architecture/: architecture.rst
docs/configuration/: configuration.rst
docs/consumedapis/: consumedapis.rst
docs/delivery/: delivery.rst
docs/humaninterfaces/: humaninterfaces.rst
docs/logging/: logging.rst
docs/message-router/: message-router.rst
docs/offeredapis/: api.rst  offeredapis.rst  swagger.json  swaggerapi.rst  swaggerdownload.rst
docs/release-notes/: release-notes.rst
etc/: cambriaApi.properties  cambriaApi_template.properties  log4j2.xml  log4j2_template.xml  logstash_cambria_template.conf
oom-topics/data-kafka/kafka-logs/: replication-offset-checkpoint
releases/: 1.1.17-container.yaml  1.1.17-container.yaml.txt  1.1.18-container.yaml  1.1.19-container.yaml  1.1.20-container.yaml  1.3.0-container.yaml  1.3.1-container.yaml  1.3.2-container.yaml  1.4.0-container.yaml  1.4.1-container.yaml  1.4.2-container.yaml  1.4.3-container.yaml  1.4.4-container.yaml
src/main/ajsc/dmaap_v1/dmaap/v1/conf/: FileMonitorBeans.xml  HelloWorldBeans.xml  jaxrsBeans.groovy  serviceBeans.xml
src/main/ajsc/dmaap_v1/dmaap/v1/routes/: UIService.route  adminService.route  adminService2.route  apiKeyService.route  apiKeyService2.route  eventService.route  helloCAET.route  metricsService.route  mirrorService.route  topicService.route  transactionService.route
src/main/assemble/: ajsc_module_assembly.xml  ajsc_props_assembly.xml  ajsc_runtime_assembly.xml
src/main/config/: ajsc-chef.jks  ajsc-jetty.xml  ajsc-jolokia-override-web.xml  ajsc-override-web.xml  ajsc-request.xml  ajscJetty.jks  cadi.properties  caet.properties  hazelcast-client.properties  jul-redirect.properties  keyfile  keyfile1  keyfile2  org.onap.dmaap.mr.keyfile  org.onap.dmaap.mr.p12  org.onap.dmaap.mr.trust.jks  runner-web.xml  template.lrm.xml
src/main/java/com/att/nsa/dmaap/: DMaaPCambriaExceptionMapper.java  DMaaPWebExceptionMapper.java  HelloWorld.java  JaxrsEchoService.java  JaxrsUserService.java
src/main/java/org/onap/dmaap/: DMaaPCambriaExceptionMapper.java  DMaaPWebExceptionMapper.java  HelloWorld.java  JaxrsEchoService.java  JaxrsUserService.java
src/main/java/org/onap/dmaap/filemonitor/: ServicePropertiesListener.java  ServicePropertiesMap.java  ServicePropertyService.java
src/main/java/org/onap/dmaap/mmagent/: CreateMirrorMaker.java  MMAgentUtil.java  MirrorMaker.java  UpdateMirrorMaker.java  UpdateWhiteList.java
src/main/java/org/onap/dmaap/service/: AdminRestService.java  ApiKeysRestService.java  EventsRestService.java  MMRestService.java  MetricsRestService.java  ServiceUtil.java  TopicRestService.java  (+2 more)
src/main/resources/: DMaaPUrl.properties  application.properties  cambriaApiVersion.properties  dme2testcase.properties  endpoint.properties  kafka.properties
src/main/resources/docker/: Dockerfile  startup.sh
src/main/resources/docker-compose/: Dockerfile  broker-list.sh  create-topics.sh  docker-compose-latest.yml  docker-compose-old.yml  docker-compose.yml  download-kafka.sh  start-kafka-shell.sh  start-kafka.sh
src/main/resources/templates/: hello.html
src/main/scripts/: cambria.sh  cambriaJsonPublisher.sh  cambriaMonitor.sh  cambriaMonitorWithAuth.sh  cambriaSimpleTextPubWithAuth.sh  cambriaSimpleTextPublisher.sh  cambriaTool.sh  swmpkgclean.sh
src/main/swm/: descriptor.xml  notes.txt
src/main/swm/common/: common.env  deinstall.env  deinstall_postproc.sh  deinstall_preproc.sh  install.env  install_postproc.sh  install_preproc.sh
src/main/swm/common/utils/: findreplace.sh
src/main/swm/fallback/preproc/: install_preproc.sh
src/main/swm/initinst/postproc/: post_proc
src/test/java/org/onap/dmaap/: DMaaPCambriaExceptionMapperTest.java  DMaaPWebExceptionMapperTest.java  DummyTest.java  HelloWorldTest.java  JUnitTestSuite.java  JaxrsEchoServiceTest.java  JaxrsUserServiceTest.java  TestRunner.java
src/test/resources/: DMaaPErrorMesaages.properties  MsgRtrApi.properties  spring-context.xml  test.json  test.properties
(+362 files in other folders)
