<!--
     ============LICENSE_START=======================================================
     org.onap.dmaap
     ================================================================================
     Copyright © 2017 AT&T Intellectual Property. All rights reserved.
     ================================================================================
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
           http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
     ============LICENSE_END=========================================================
   
     ECOMP is a trademark and service mark of AT&T Intellectual Property.
     
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.oparent</groupId>
		<artifactId>oparent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.onap.dmaap.messagerouter.messageservice</groupId>
	<artifactId>dmaapMR1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Message Router Service</name>
	<description>Message Router - Restful interface built for kafka</description>
	 <licenses>
	  <license>
	    <name>Apache License Version 2.0</name>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Rajashree</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	   <developer>
	     <name>Ramkumar</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	 </developers>
	

	<build>
		<plugins>
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>prep_service_runtime-ajsc-arch-parent</id>
								<phase>generate-resources</phase>
								<configuration>
									<target name="prep_service_runtime">
										<echo message="ENTERING 'copy_services_template' ant tasks" />
										<!-- <filter token="basedir" value="${basedir}" /> -->
										<!-- delete any prior stating stuff before package phase -->
										<delete dir="target/versioned-ajsc" includes="**/*" />
										<delete dir="target/versioned-runtime" includes="**/*" />
										<delete dir="target/CDP" includes="**/*" />

										<!-- This is where replacer plugin replaces tokens (Example: __module_ajsc_namespace_name__ 
											is replaced by module.ajsc.namespace.name) -->
										<copy todir="target/versioned-ajsc">
											<fileset dir="src/main/ajsc" includes="**/*" />
										</copy>

										<!-- Copying the CDP, bundleconfig, and StaticContent to the target 
											directory for future use by replacer plugin -->
										<copy todir="target/CDP" failonerror="false">
											<fileset dir="CDP" includes="**/*.sh" />
										</copy>
										<copy flatten="true" file="CDP/SampleBlueprint.xml"
											failonerror="false"
											tofile="target/CDP/${module.ajsc.namespace.name}Blueprint.xml" />
										<copy todir="target/staticContent" failonerror="false">
											<fileset dir="staticContent" includes="**/*" />
										</copy>
										<copy todir="target/bundleconfig" failonerror="false">
											<!-- filtering="true"> -->
											<fileset dir="bundleconfig" />
										</copy>

										<echo message="EXITING 'copy_services_template' ant tasks" />
										<echo message="ENTERING 'copy_runtime_template' ant tasks" />
										<copy todir="target/versioned-runtime">
											<fileset dir="src/main/runtime" includes="**/*" />
										</copy>
										<delete
											file="target/versioned-runtime/context/__module.ajsc.namespace.name__#__module.ajsc.namespace.version__.context" />
										<copy flatten="true"
											file="src/main/runtime/context/__module.ajsc.namespace.name__#__module.ajsc.namespace.version__.context"
											tofile="target/versioned-runtime/context/${module.ajsc.namespace.name}#${module.ajsc.namespace.version}.context" />
										<delete
											file="target/versioned-runtime/deploymentPackage/__module.ajsc.namespace.name__#__module.ajsc.namespace.version__.json" />
										<copy flatten="true"
											file="src/main/runtime/deploymentPackage/__module.ajsc.namespace.name__#__module.ajsc.namespace.version__.json"
											tofile="target/versioned-runtime/deploymentPackage/${module.ajsc.namespace.name}#${module.ajsc.namespace.version}.json" />
										<delete
											file="target/versioned-runtime/shiroRole/contextadmin#__module.ajsc.namespace.name__.json" />
										<copy flatten="true"
											file="src/main/runtime/shiroRole/contextadmin#__module.ajsc.namespace.name__.json"
											tofile="target/versioned-runtime/shiroRole/contextadmin#${module.ajsc.namespace.name}.json" />
										<delete
											file="target/versioned-runtime/shiroUserRole/ajsc#contextAdmin#__module.ajsc.namespace.name__.json" />
										<copy flatten="true"
											file="src/main/runtime/shiroUserRole/ajsc#contextadmin#__module.ajsc.namespace.name__.json"
											tofile="target/versioned-runtime/shiroUserRole/ajsc#contextadmin#${module.ajsc.namespace.name}.json" />
										<echo message="EXITING 'copy_runtime_template' ant tasks" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>clrf</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<fixcrlf
											srcdir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}"
											includes="**/*.sh,**/*.xml,**/*.properties,**/*.xsd" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>prep_home_directory_for_swm_pkgcreate-ajsc-arch-parent</id>
								<phase>package</phase>
								<configuration>
									<target name="prep_home_directory_for_swm_pkgcreate">
										<ant antfile="${basedir}/antBuild/build.xml" target="prep_home_directory_for_swm_pkgcreate" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>gmaven-ajsc-arch-parent</id>
								<phase>package</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<sourcepath>src/main/groovy</sourcepath>
									<source>
										import ajsc.AssemblyService;
										ajsc.AssemblyService.getBasedir(project.basedir.getAbsolutePath(),"${distFilesRoot}")
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>google-replacer-ajsc-arch-parent</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${project.build.directory}</basedir>
									<includes>
										<include>staticContent/**/*.html</include>
										<include>CDP/**</include>
										<include>bundleconfig/**</include>
										<include>versioned-runtime/**/*.context</include>
										<include>versioned-runtime/**/*.json</include>
										<include>versioned-ajsc/**/*.route</include>
										<include>versioned-ajsc/**/*.groovy</include>
										<include>versioned-ajsc/**/*.xml</include>
										<include>classes/*.properties</include>
										<include>swm/package/nix/dist_files${distFilesRoot}/etc/*.properties</include>
									</includes>
									<escape>true</escape>
									<replacements>
										<replacement>
											<token>__module_ajsc_namespace_name__</token>
											<value>${module.ajsc.namespace.name}</value>
										</replacement>
										<replacement>
											<token>__module_ajsc_namespace_version__</token>
											<value>${module.ajsc.namespace.version}</value>
										</replacement>
										<replacement>
											<token>__ajscHome__</token>
											<value>${replaceWinFilePath}</value>
										</replacement>
										<replacement>
											<token>__projectGroupId__</token>
											<value>${project.groupId}</value>
										</replacement>
										<replacement>
											<token>__projectArtifactId__</token>
											<value>${project.artifactId}</value>
										</replacement>
										<replacement>
											<token>__projectVersion__</token>
											<value>${project.version}</value>
										</replacement>
										<replacement>
											<token>__basedir__</token>
											<value>${replaceWinBasedirPath}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-dependencies-ajsc-arch-parent</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>runtime</includeScope>
									<excludeArtifactIds>ajsc-bom,ajsc-core,ajsc-runner,ajsc-war</excludeArtifactIds>
									<outputDirectory>${project.build.directory}/userjars</outputDirectory>
									<silent>true</silent>
								</configuration>
							</execution>
							<execution>
								<id>copy-dependencies-ajsc-arch-parent-commonLibs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>provided</includeScope>
									<includeGroupIds>net.cingular.enterprise,com.att.aft,dom4j</includeGroupIds>
									<!-- <includeGroupIds>com.att.aft</includeGroupIds> -->
									<outputDirectory>${project.build.directory}/commonLibs</outputDirectory>
									<silent>true</silent>
								</configuration>
							</execution>
							<execution>
								<id>copyrunner</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>ajsc-runner</includeArtifactIds>
									<outputDirectory>${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<checkModificationExcludes>
					</checkModificationExcludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-docker-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dockerLocation}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/docker</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>attos/dmaap</imageName>
					<dockerDirectory>${dockerLocation}</dockerDirectory>
					<serverId>docker-hub</serverId>
					<registryUrl>https://index.docker.io/v1</registryUrl>
					<imageTags>
						<imageTag>${dmaapImg}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
				</configuration>
			</plugin>                                                                                                                                                                                                                                                                                                        
			<plugin>
				<groupId>com.blackducksoftware.integration</groupId>
				<artifactId>hub-maven-plugin</artifactId>
				<version>1.0.4</version>
				<inherited>false</inherited>
				<configuration>
					<target>${project.basedir}</target>
				</configuration>
				<executions>
					<execution>
						<id>create-bdio-file</id>
						<phase>package</phase>
						<goals>
							<goal>createHubOutput</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			  		
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dockerLocation>${basedir}/target/swm/package/nix/dist_files/</dockerLocation>
		<docker.registry>hub.docker.com</docker.registry>
		<docker.image.prefix>simpledemo</docker.image.prefix>

		<module.ajsc.namespace.name>dmaap</module.ajsc.namespace.name>
		<module.ajsc.namespace.version>v1</module.ajsc.namespace.version>
		<ajscRuntimeVersion>1.0.0</ajscRuntimeVersion>

		<!-- This will be the Absolute Root of the Project and should contain NO 
			Versioning -->
		<absoluteDistFilesRoot>/appl/${project.artifactId}</absoluteDistFilesRoot>
		<!-- <absoluteDistFilesRoot>/opt/app/dmaap/${project.artifactId}</absoluteDistFilesRoot> -->
		<!-- For Versioning upon installation, add /${project.version} to distFilesRoot. 
			For NO Versioning, leave as is -->
		<!-- example: /appl/${project.artifactId}/${project.version}. Also, add 
			${project.version} to ${runAjscHome} for running locally. -->
		<distFilesRoot>/appl/${project.artifactId}</distFilesRoot>
		<!-- <distFilesRoot>/opt/app/dmaap/${project.artifactId}</distFilesRoot> -->
		<runAjscHome>${basedir}/target/swm/package/nix/dist_files${distFilesRoot}</runAjscHome>

		<!-- For SOA Cloud Installation <installOwnerUser>aft</installOwnerUser> 
			<installOwnerGroup>aft</installOwnerGroup> <ownerManagementGroup>com.att.acsi.saat.dt.dmaap.dev</ownerManagementGroup> -->
		<!-- For SOA Cloud Installation -->
		<installOwnerUser>msgrtr</installOwnerUser>
		<installOwnerGroup>dmaap</installOwnerGroup>
		<ownerManagementGroup>com.att.acsi.saat.dt.dmaap.dev</ownerManagementGroup>
		<!-- Port Selection. A value of 0 will allow for dynamic port selection. 
			For local testing, you may choose to hardcode this value to something like 
			8080 -->
		<serverPort>3904</serverPort>
		<sslport>3905</sslport>
 	
		<testRouteOffer>workstation</testRouteOffer>
		<testEnv>DEV</testEnv>
		<dmaapImg>1.0.0-SNAPSHOT</dmaapImg>
		<camel.version>2.15.5</camel.version>
	</properties>

	<!-- Distribution management -->


	<!-- End Distribution management -->

	<!-- The standard build tasks for this project are inherited from the parent. 
		Please do not override the build tasks. However tasks and/or profiles can 
		be included here as well as additional dependencies for your service. Any 
		runtime or compile scope dependencies will be copied to the INSTALLATION_PATH/extJars 
		folder and will be made available on the AJSC classpath for your service. 
		Please, NOTE: DME2 and CSM related dependencies are EXTERNALIZED within the 
		CSI environment. Therefore, they are provided within this project as "provided" 
		dependencies. In order for the AJSC to run properly, locally, the CSM and 
		DME2 dependencies will be copied into the target/commonLibs folder and will 
		be made available to the classpath of the AJSC through the use of the system 
		property, "AJSC_EXTERNAL_LIB_FOLDERS". This system property needs to be set 
		in the "runAjsc" maven profile within the pom.xml (and, is defaulted to do 
		so). If you have a startup failure related to a missing dme2 class not found 
		exception, please contact the AJSC team for assistance. You can email support 
		at ajsc-Support <DL-ajsc-Support@att.com>. For more information regarding 
		the usage of the AJSC service pom.xml and management of dependencies, please 
		goto wiki link:http://wiki.web.att.com/display/ajsc/pom.xml -->
	<dependencies>

		<!-- cmn-CommonDataModel dependency added to resolve build issue not finding 
			version 100.0.64 -->
		
		<!-- <dependency>
			<groupId>csi-schemas-source</groupId>
			<artifactId>cmn-CommonDataModel</artifactId>
			<version>112.0.50</version>
		</dependency> -->
	<!-- TODO: add open source version here -->
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.att.nsa</groupId>
			<artifactId>msgrtr</artifactId>
			<version>0.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.att.ajsc</groupId>
					<artifactId>ajsc-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-util</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>com.att.nsa</groupId> <artifactId>saToolkit</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>com.att.nsa</groupId>
					<artifactId>tomcat-util</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.3.3</version>
		</dependency>
		
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.11</version>
	        <scope>test</scope>
      </dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>

		<!-- CXF JAX-RS extension -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2</artifactId>
			<version>3.1.200</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
		  <groupId>com.att.ajsc</groupId>
		  <artifactId>ajsc-archetype-parent</artifactId>
		  <version>1.0.0</version>
		  <type>pom</type>
		</dependency>		
		
 		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-aaf</artifactId>
			<version>1.3.0</version>
		</dependency>	
 		
 		<dependency>
			<groupId>com.att.inno</groupId>
			<artifactId>rosetta</artifactId>
			<version>1.2.11</version>
		</dependency>	
 		<dependency>
			<groupId>com.att.inno</groupId>
			<artifactId>env</artifactId>
			<version>1.2.11</version>
		</dependency>		
 		<dependency>
			<groupId>com.att.inno</groupId>
			<artifactId>xgen</artifactId>
			<version>1.2.11</version>
		</dependency>				
 		<dependency>
			<groupId>com.att.inno</groupId>
			<artifactId>rosetta</artifactId>
			<version>1.2.11</version>
		</dependency>			
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-quartz</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-restlet</artifactId>
				<version>${camel.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.restlet</artifactId>
						<groupId>org.restlet.jse</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-servlet</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<version>${camel.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-servlet_2.5_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-groovy</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-twitter</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-mail</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-smpp</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-script</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-xmpp</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-velocity</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.att.ajsc</groupId>
				<artifactId>ajsc-runner</artifactId>
				<version>1.0.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.att.ajsc</groupId>
				<artifactId>ajsc-core</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>
	<!-- <build> <resources> <resource> <directory>${basedir}/ajsc-shared-config/etc</directory> 
		</resource> </resources> </build> -->
	<profiles>
		<!-- Use this profile to run the AJSC locally. This profile can be successfully 
			shutdown WITHIN eclipse even in a Windows environment. Debugging is also 
			available with this profile. -->
		<profile>
			<id>runAjsc</id>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<!-- In order to better mimic a SOA cloud installation of AJSC (and 
										to help eliminate Maven/Eclipse/AJSC classpath issues that may be difficult 
										to diagnose), within this profile used to run locally, we are NOT including 
										project dependencies. These will be loaded by AJSC from $AJSC_HOME/extJars. 
										The only jar needed to run AJSC is the ajsc-runner.jar, and therefore is 
										the only dependency required by this profile to run locally. -->
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<executable>java</executable>
									<mainClass>com.att.ajsc.runner.Runner</mainClass>
									<executableDependency>
										<groupId>com.att.ajsc</groupId>
										<artifactId>ajsc-runner</artifactId>
									</executableDependency>
									<additionalClasspathElements>
										<additionalClasspathElement>${basedir}/ajsc-shared-config/etc</additionalClasspathElement>
									</additionalClasspathElements>

									<environmentVariables>
										<AJSC_HOME>${runAjscHome}</AJSC_HOME>
									</environmentVariables>

									<!-- Main AJSC System Properties below (necessary for proper startup) -->
									<systemProperties>
										<systemProperty>
											<key>AJSC_HOME</key>
											<value>${runAjscHome}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_HOME</key>
											<value>${runAjscHome}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_CONF_HOME</key>
											<value>${basedir}/bundleconfig-local</value>
										</systemProperty>
										<systemProperty>
											<key>logback.configurationFile</key>
											<value>${basedir}/ajsc-shared-config/etc/logback.xml</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_SHARED_CONFIG</key>
											<value>${basedir}/ajsc-shared-config</value>
										</systemProperty>

										<!-- Please, NOTE: The following 2 system properties will normally 
											be set within the sys-props.properties file once deployed to a node. We are 
											setting them HERE to run locally to make more efficient use of maven variable 
											replacement for ${basedir} -->
										<!-- AJSC_EXTERNAL_LIB_FOLDERS represents the particular jars that 
											will be externalized on a CSI node. This includes dme2 and csm related artifact. -->
										<sysproperty>
											<key>AJSC_EXTERNAL_LIB_FOLDERS</key>
											<value>${basedir}/target/commonLibs</value>
										</sysproperty>
										<!-- AJSC_EXTERNAL_PROPERTIES_FOLDERS represents the particular 
											files that may need to be added to the classpath. These files will be externalized 
											on a CSI node. This includes dme2 and csm related artifact (such as csm-config-app.properties). 
											Failure to have these files on the classpath may result in errors thrown 
											by csm framework. -->
										<sysproperty>
											<key>AJSC_EXTERNAL_PROPERTIES_FOLDERS</key>
											<value>${basedir}/ajsc-shared-config/etc</value>
										</sysproperty>

										<systemProperty>
											<key>AJSC_SERVICE_NAMESPACE</key>
											<value>${module.ajsc.namespace.name}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_SERVICE_VERSION</key>
											<value>${module.ajsc.namespace.version}</value>
										</systemProperty>
										<systemProperty>
											<key>SOACLOUD_SERVICE_VERSION</key>
											<value>${project.version}</value>
										</systemProperty>
										<systemProperty>
											<key>server.port</key>
											<value>${serverPort}</value>
										</systemProperty>
									</systemProperties>

									<!-- Command Line Arguments to add to the java command. Here, you 
										can specify the port as well as the Context you want your service to run 
										in. Use context=/ to run in an unnamed Context (Root Context). The default 
										configuration of the AJSC is to run under the / Context. Setting the port 
										here can aid during the development phase of your service. However, you can 
										leave this argument out entirely, and the AJSC will default to using an Ephemeral 
										port. -->
									<arguments>
										<argument>context=/</argument>
										<argument>port=${serverPort}</argument>
										<argument>sslport=${sslport}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.att.ajsc</groupId>
								<artifactId>ajsc-runner</artifactId>
								<version>${ajscRuntimeVersion}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-docker-file</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${dockerLocation}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources/docker</directory>
											<filtering>true</filtering>
											<includes>
												<include>**/*</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
