###############################################################################
#  ============LICENSE_START=======================================================
#  org.onap.dmaap
#  ================================================================================
#  Copyright © 2017 AT&T Intellectual Property. All rights reserved.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#        http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  ============LICENSE_END=========================================================
#
#  ECOMP is a trademark and service mark of AT&T Intellectual Property.
#  
###############################################################################
#If using AAF for Role based authentication/authorization, define your routes/services which will utilize AAF. The AJSC will
#read this file and protect the routes given with the AAF role defined.
#For more information on AAF role based permissions, please contact AAF team.

#The following example would protect the JAXRS echo example service provided with the archetype.
#/services/${namespace}/v1/jaxrs-services/jaxrsExample/echo/*=com.att.ajsc.myper|mymachine|manage

#The following example would protect ALL AJSC services running within your project.
#/**=com.att.ajsc.myperm|mymachine|manage

#The following example would protect ALL REST services utilizing the Camel restlet routes.
#/rest/**=com.att.ajsc.myperm|mymachine|manage
