###############################################################################
#  ============LICENSE_START=======================================================
#  org.onap.dmaap
#  ================================================================================
#  Copyright © 2017 AT&T Intellectual Property. All rights reserved.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#        http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  ============LICENSE_END=========================================================
#
#  ECOMP is a trademark and service mark of AT&T Intellectual Property.
#  
###############################################################################
#This properties file is used for defining AAF properties related to the CADI framework. This file is used for running AAF framework
#using the ajsc-cadi plugin. For more information on the ajsc-cadi plugin, please goto wiki link:
#http://wiki.web.att.com/display/ajsc/CADI-AJSC-Plugin
#For more information on utilizing the AAF framework, please goto wiki link:
#AAF wiki link: http://wiki.web.att.com/display/aaf/AAF+Documentation

#In order to test functionality of cadi-ajsc-plugin locally (pertaining to GLO (AT&T Global Login)), you will need an AT&T cross
#domain cookie. Cadi "should" find your hostname for you. However, we have seen some situations where this fails. A Local testing
#modification can include modifying your hosts file so that you can use "mywebserver.att.com" for your localhost in order
#to test/verify GLO functionality locally. If you are on a Windows machine, you will already have a machine name associated with 
#it that will utilize an AT&T domain such as "sbc.com". You may need to add your AT&T domain to this as a comma separated list depending
#upon your particular machine domain. This property is commented out as cadi SHOULD find your machine name. With version 1.2.1 of cadi, 
#it appears to resolve Mac machine names as well, now. But, this can be somewhat inconsistent depending on your specific working envrironment.
hostname=mywebserver.att.com

#Setting csp_domain to PROD will allow for testing using your attuid and password through GLO.
csp_domain=PROD
csp_devl_localhost=true

basic_realm=csp.att.com
#basic_realm=aaf.att.com
basic_warn=TRUE

cadi_loglevel=DEBUG
#cadi_keyfile=target/swm/package/nix/dist_files/appl/${artifactId}/etc/keyfile2
cadi_keyfile=etc/keyfile
# Configure AAF
aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=TEST/routeOffer=BAU_SE

#AJSC - MECHID

aaf_id=<aaf_id>
aaf_password=<aaf_password>


aaf_timeout=5000
aaf_clean_interval=1200000
aaf_user_expires=60000
aaf_high_count=1000000


# Some Libs need System Property Sets (i.e. AT&T Discovery)
# The following properties are being set by the AJSC Container and should NOT need to be set here.
#AFT_LATITUDE=33.823589
#AFT_LONGITUDE=-84.366982
#AFT_ENVIRONMENT=AFTUAT