<route xmlns="http://camel.apache.org/schema/spring" trace="true" >
  
  <from uri="att-dme2-servlet:///topics?matchOnUriPrefix=true" />
	
  <to uri="cxfbean:topicRestService?providers=#jacksonProvider,#jsonProvider,#cambriaExMapper,#webExMapper" />

     <setBody>
		<simple>${in.header.exception}</simple>
	</setBody> 
	
	<removeHeader headerName="exception"/>
  
<log message="Body= ** ${body}" loggingLevel="DEBUG" logName="org.onap.dmaap"/>
<log message="Body= ** ${body}" loggingLevel="DEBUG" logName="org.onap.dmaap.service"/>

</route>



